# maven-version-incrementer

./: pom.xml
src/main/java/it/multicoredev/mvi/: MBIMojo.java  MBIRemoteMojo.java  MVIMojo.java
